{
  "name": "bullet-journal",
  "version": "1.0.0",
  "main": "static/index.html",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npm run dev",
    "export": "next export",
    "clean": "rm -rf .next"
  },
  "author": "Amy Kapernick <amy@kapers.dev> (https://amyskapers.dev)",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "babel-eslint": "^10.1.0",
    "date-fns": "^2.19.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "graphql": "^15.5.0",
    "next": "^10.0.8",
    "react": "^17.0.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-inlinesvg": "^2.2.2",
    "react-router-dom": "^5.2.0",
    "sass": "^1.32.8",
    "stylelint": "^13.12.0",
    "stylelint-config-property-sort-order-smacss": "^7.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@netlify/plugin-nextjs": "^3.0.3",
    "babel-preset-gatsby": "^0.12.1",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-webpack-plugin": "^2.5.1",
    "stylelint": "^13.10.0",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-property-sort-order-smacss": "^7.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0"
  }
}
